<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_movie_poster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/original_title_text"
        android:text="Testing title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/selected_movie_poster"
        android:layout_toEndOf="@id/selected_movie_poster"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-05-15"
        android:id="@+id/release_date_text"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/original_title_text"
        android:layout_toRightOf="@id/selected_movie_poster"
        android:layout_toEndOf="@id/selected_movie_poster" />

    <!--<RatingBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/ratingBar"-->
        <!--android:layout_below="@id/release_date_text"-->
        <!--android:layout_toRightOf="@id/selected_movie_poster"-->
        <!--android:layout_toEndOf="@id/selected_movie_poster" />-->

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="8.1/10"
    android:id="@+id/vote_average_text"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_below="@id/release_date_text"
    android:layout_toRightOf="@id/selected_movie_poster"
    android:layout_toEndOf="@id/selected_movie_poster" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/vote_average_text"
        android:layout_toRightOf="@+id/selected_movie_poster"
        android:layout_toEndOf="@+id/selected_movie_poster">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      An apocalyptic story set in the furthest reaches of our planet, in a stark desert landscape where humanity is broken, and most everyone is crazed fighting for the necessities of life. Within this world exist two rebels on the run who just might be able to restore order. There's Max, a man of action and a man of few words, who seeks peace of mind following the loss of his wife and child in the aftermath of the chaos. And Furiosa, a woman of action and a woman who believes her path to survival may be achieved if she can make it across the desert back to her childhood homeland."
            android:id="@+id/overview_text"/>
    </ScrollView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="8.1/10"-->
        <!--android:id="@+id/textView3"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_below="@id/ratingBar"-->
        <!--android:layout_toRightOf="@id/selected_movie_poster"-->
        <!--android:layout_toEndOf="@id/selected_movie_poster" />-->

</RelativeLayout>
